@import '../../styles/_variables'

.item
    background-color: #ffffff
    padding: $mp-size-16
    display: flex
    justify-content: flex-start
    align-items: flex-start
    border-bottom: 1px solid $light-gray-color
    &__img
        width: $img-size-small
        max-width: $img-size-small
        height: $img-size-small
        max-height: $img-size-small
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &--mold
            background-color: $light-gray-color
    &__pic
        max-width: 100%
        height: 100%
    &__info
        display: flex
        align-items: center
        justify-content: center
        width: 100%
    &__info-desc
        width: 70%
    &__condition
        width: 30%
        & p
            font-size: $font-size-12
            color: $gray-color
        &--mold
            padding: 5px 0
            background-color: $light-gray-color

.info
    display: flex
    flex-direction: column
    margin-left: $mp-size-16
    &__cont-price
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: $font-size-24
        margin-bottom: $mp-size-32
        &--mold
            background-color: $light-gray-color
            height: 27px
            width: 120px
    &__icon
        width: 20px
        margin-left: 10px
    &__title
        font-size: $font-size-18
        &--mold
            background-color: $light-gray-color
            height: 21px
            width: 220px
