@import '../../styles/_variables'

.navbar
    width: 100%
    height: 80px
    background-color: $main-color
    &__cont
        width: 1000px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    &__logo
        height: 50px
    &__buscador
        width: 90%
        display: flex
        justify-content: flex-start
        align-items: center

    &__input
        border: none
        padding: 10px
        width: 100%
        font-size: $font-size-18
        color: $fonts-color
        border: 1px solid $light-gray-color
        box-shadow: 2px 0 2px $light-gray-color
        &::placeholder
            color: $gray-color
            font-weight: 300
        &:focus,
            outline: 0px
    & button
        border: none
        width: 40px
        background: $light-gray-color
        height: 44px
        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
            background: #d3d3d3
            transition: all .3s ease-in-out

    &__btn
        width: 70%
