@import '../../styles/_variables'

.detail
    display: flex
    padding-top: $mp-size-32
    justify-content: space-between
    align-items: flex-start
    // flex-wrap: wrap
    &__image
        width: $img-size-big
        display: flex
        justify-content: center
        align-items: center
    &__pic
        width: 100%
    &__info
        width: 320px
        padding: 0 $mp-size-32
    &__condition
        font-size: $font-size-14
        font-weight: 400
    &__title
        margin: $mp-size-16 0 $mp-size-32 0
        font-size: $font-size-24
    &__price
        font-size: $font-size-46
        margin-bottom: $mp-size-32
        font-weight: 400
    &__button
        width: 100%
        font-size: $font-size-16
        background-color: $second-color
        border: none
        border-radius: $border-radius-4
        color: white
        padding: $mp-size-16
        cursor: pointer
