/** Colors **/
$main-color: #ffe600
$second-color: #3483fa
$light-gray-color: #eeeeee
$gray-color: #999999
$dark-gray-color: #666666
$fonts-color: #333333

/** Margin/padding Size **/
$mp-size-16: 16px
$mp-size-32: 32px

/** Font Size **/
$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-24: 24px
$font-size-28: 28px
$font-size-46: 46px

/** Image Size **/
$img-size-small: 180px
$img-size-big: 680px

/** Border Radius **/
$border-radius-4: 4px
