@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')
@import './_variables'
@import './_mixins'

*
    @include format-document

body,
html
    font-family: 'Roboto', sans-serif
    background-color: $light-gray-color
    color: $fonts-color

main
    max-width: 1000px
    margin: 0 auto 100px
    padding: 0 $mp-size-16
    background-color: #fff
