@import '../../styles/_variables'

.description
    padding: $mp-size-32
    &__text,
    &__title
        margin-bottom: $mp-size-32
        font-weight: 400
    &__title
        font-size: $font-size-28
    &__text
        font-size: $font-size-16
        color: $gray-color
